---
coding: utf-8

title: DRIP Entity Tag (DET) in Domain Name System (DNS)
abbrev: DET in DNS
docname: draft-ietf-drip-registries-18
category: std

ipr: trust200902
area: Internet
wg: drip Working Group
kw: Internet-Draft
cat: std

stand_alone: yes
pi: [toc, sortrefs, symrefs, comments]

author:
-   role: editor
    ins: A. Wiethuechter
    name: Adam Wiethuechter
    org: AX Enterprize, LLC
    street: 4947 Commercial Drive
    city: Yorkville
    region: NY
    code: 13495
    country: USA
    email: adam.wiethuechter@axenterprize.com
-   ins: J. Reid
    name: Jim Reid
    org: RTFM llp
    street: St Andrews House
    city: 382 Hillington Road, Glasgow Scotland
    code: G51 4BL
    country: UK
    email: jim@rfc1035.com

normative:
    RFC9153: # drip-requirements
    RFC9374: # drip-det  -- TODO(Editor): Informative?
    RFC9434: # drip-arch

informative:
    drip-dki: I-D.moskowitz-drip-dki
    uas-sn-dns: I-D.wiethuechter-drip-uas-sn-dns

    RFC5730: # epp
    RFC6841: # dnssec policy
    RFC8126: # iana-guidelines
    RFC8610: # cddl
    RFC9082: # rdap-query-format
    RFC9575: # drip-auth

    # helpful DNS rfcs
    RFC4033:
    RFC5155:
    RFC8945:
    RFC4034:
    RFC4035:
    RFC3007:
    RFC2182:
    RFC7720:
    RFC3912:
    RFC4786:

    F3411:
      title: Standard Specification for Remote ID and Tracking
      author:
        - 
          org: ASTM International
      target: https://www.astm.org/f3411-22a.html
      date: July 2022
      seriesinfo:
        ASTM: F3411-22A
        DOI: 10.1520/F3411-22A

--- abstract

This document describes the discovery and management of DRIP Entity Tags (DETs) in DNS. Authoritative Name Servers, with DRIP specific DNS structures and standard DNS methods, are the Public Information Registries for DETs and their related metadata.

--- middle

# Introduction

Registries are fundamental to Unmanned Aircraft System (UAS) Remote Identification (RID). Only very limited operational information can be sent via Broadcast RID, but extended information is sometimes needed. The most essential element of information is the UAS ID, the unique key for lookup of extended information in relevant registries (see Figure 4 of {{RFC9434}}).

Such extended information is retrieved from the UAS ID via the use of a DRIP Entity Tag (DET) {{RFC9374}} which is managed by the DRIP Identity Management Entity (DIME). In this document we assume the DIME is a function of UAS Service Suppliers (USS) (Appendix A.2 of {{RFC9434}}) but a DIME can be independent or handled by another entity as well.

## General Concept

DETs MUST be registered within the hierarchy to perform lookups and also obtain the trust inherited from being a member of the hierarchy. DIME's are the points in the hierarchy that enforce requirements on registration and information access. Other identifiers and their methods are out of scope for this document.

Authoritative Name Servers of the Domain Name System (DNS) provide the Public Information such as the public keys of DETs and pointers to Private Information resources.

Aspects of Private Information Registries to store and protect, through AAA mechanisms, Personally Identifiable Information (PII) are not described in this document.

## Use of Existing DNS Models

As DRIP relies on the DNS and as such roughly follows the registrant-registrar-registry model. In DRIP, the registrant would be the end user who owns/controls the Unmanned Aircraft. They are ultimately responsible for the DET and any other information that gets published in the DNS. Registrants use agents known as registrars to manage their interactions with the registry. Registrars typically provide optional additional services such as DNS hosting and so on.

The registry maintains a database of the registered domain names and their related metadata such as the contact details for domain name holder and the relevant registrar. The registry provides DNS service for the zone apex - `3.0.0.1.0.0.2.ip6.arpa` for DRIP (the prefix assigned in {{RFC9374}}) - which contains delegation information for the domain names of the registered DETs. Registries generally provide services such as WHOIS or RDAP to publish metadata about the registered domain names and their registrants and registrars.

Registrants have contracts with registrars who in turn have contracts with registries. Payments follow this model too: the registrant buys services from a registrar who pays for services provided by the registry.

By definition, there can only be one registry for a domain name. Since that registry is a de facto monopoly, the scope of its activities are usually kept to a minimum to reduce the potential for market distortions or anti-competitive practices. A registry can have an arbitrary number of registrars who compete with each other on price, service and customer support.

It is not necessary, and in some case may not be desirable, for DRIP registrations to strictly follow this registrant-registrar-registry model. Prevailing circumstances and/or local policy may mean some combination of these roles could be combined. A DRIP registry might be operated by the CAA. Or it could be outsourced to a DNS registry provider. Registration policies - pricing, renewals, registrar and registrant agreements, etc. - will need to be developed. These considerations SHOULD be determined by the CAA, perhaps in consultation with local stakeholders. They are are out of scope for this document.

> Review(MGLT) / TODO(Jim): I think that the model is flexible enough so the paragraph above is not necessary. However, I think it is nice to mention that that we have the IAB the owns the ip6.arpa and so the "3.0.0.1.0.0.2.ip6.arpa", that it is foreseen that each CAA / RA become register to that zone (registrant) to later operate as (registry/registrar) to further HDA which in turn become (registry/registrar) for UAS owners. I put in () registrar/registry. We need to smooth the wording to not raise debates on registrar/registries.

# Terminology {#terminology}

## Required Terminology

The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in BCP 14 {{!RFC2119}} {{!RFC8174}} when, and only when, they appear in all capitals, as shown here.

## Additional Definitions

This document makes use of the terms (PII, USS, etc.) defined in {{RFC9153}}. Other terms (DIME, Endorsement, etc.) are from {{RFC9434}}, while others (RAA, HDA, etc.) are from {{RFC9374}}.

# DET Hierarchy in DNS

{{RFC9374}} defines the Hierarchical Host Identity Tag (HHIT) and further specifies an instance of them used for UAS RID called DETs. The HHIT is a 128-bit value that is as an IPv6 address intended primarily as an identifier rather than locator. It's format is in {{hhit-fig}} and further information is in {{RFC9374}}.

{:fig: artwork-align="center"}
~~~~
+-------------+--------------+---------------+-------------+
| IPv6 Prefix | Hierarchy ID | HHIT Suite ID | ORCHID Hash |
| (28-bits)   | (28-bits)    | (8-bits)      | (64-bits)   |
+-------------+--------------+---------------+-------------+
             /                \
            /                  \
           /                    \-----------------------------\
          /                                                    \
         /                                                      \
        +--------------------------------+-----------------------+
        | Registered Assigning Authority | HHIT Domain Authority |
        | (14-bits)                      | (14-bits)             |
        +--------------------------------+-----------------------+
~~~~
{:fig #hhit-fig title="DRIP Entity Tag Breakdown"}

The IPv6 Prefix, assigned by IANA for DETs as `2001:30::/28`, acts as the administrative and domain apex (nibble reversed as `3.0.0.1.0.0.2.ip6.arpa`). The scope of this document is limited to the use of DETs in DNS for UAS RID. However, other sectors may adopt this technology. It is RECOMMENDED that an global Apex (i.e. IPv6 prefix) and international Apex manager be designated for each sector. The selected domain apex (`ip6.arpa`) is under administrative control of the IAB. Thus all RAA delegations SHOULD be approved by the IAB (or their proxy). See {{iana-raa}} for more details.

Due to the nature of the hierarchy split and its relationship to nibble reversing of the IPv6 address, the upper level of hierarchy (i.e. RAAs) "borrows" the upper two bits of their respective HDA space for DNS delegation. As such the IPv6 prefix of RAAs are `2001:3x:xxx::/44` and HDAs are `2001:3x:xxxx:xx::/56` with respective nibble reverse domains of `x.x.x.x.3.0.0.1.0.0.2.ip6.arpa` and `x.x.x.x.x.x.x.3.0.0.1.0.0.2.ip6.arpa`. This creates four 12 bit HDA spaces each with its own 16 bit RAA value for delegation purposes.

Preallocations have been made based on the ISO 3166-1 Numeric Nation Code TODO-REF. This is to support the initial use case of DETs in UAS RID on an international level. See {{iana-raa}} for the RAA allocations.

The RAA value of 0 is reserved for the Apex and SHOULD be used to endorse delegations of additional RAAs by the Apex. The HDA values of 0, 4096, 8192 and 12288 are reserved for operational use of an RAA, specifically when to register with the Apex and endorse delegations of HDAs in their namespace. All delegations SHOULD be endorsed using {{endorsements}}.

The administration, management and policy for operation a DIME at any level in the hierarchy (Apex, RAA or HDA), be it external or from a parent level, is out of scope for this document. In some cases, such as the RAAs and HDAs of a nation, these are National Matters which are to be dealt with by those parties accordingly.

# Public Information Registry {#dns}

Per {{RFC9434}} all information classified as public is stored in the DNS, specifically Authoritative Name Servers, to satisfy REG-1 from {{RFC9153}}.

Authoritative Name Servers use domain names as handles and data is stored in Resource Records (RR) with associated RRTypes. This document defines two new RRTypes, one for HHIT metadata (HHIT, {{hhit-rr}}) and another for UAS Broadcast RID information (BRID, {{bcast-rr}}). The former RRType is particularly important as it contains a list URIs that point to Private Information resources.

DETs, being IPv6 addresses, MUST be under `ip6.arpa` (nibble reversed per convention) with at minimum an HIP RRType and HHIT RRType. Depending on local circumstances other RRTypes, such as the BRID or CERT RRType, MAY be present.

DNSSEC is strongly RECOMMENDED (especially for RAA-level and higher zones). When a DIME decides to use DNSSEC they SHOULD define a framework for cryptographic algorithms and key management {{RFC6841}}. This may be influenced by frequency of updates, size of the zone, and policies.

UAS specific information, such as physical characteristics, that is publicly available MAY also be stored in DNS but is out of scope for this document. This specification information is currently drafted in {{uas-sn-dns}}.

An example, from Apex to client, of the DNS zones in available in {{zone-examples}}.

Lookups of the above RRTypes are performed with the standard DNS methodology using the nibble reversed DET as the query name affixed to the `ip6.arpa` domain apex and asking for the specific RRType. Lookup clients are expected to use the HI from the HIP RRType to perform signature verification while the HHIT RRType is to be used to obtain URIs for the location of Private Information resources and/or the Broadcast Endorsement to validate the DET registration. The optional BRID RRType is for a lookup client to query to obtain static UAS RID information they may have missed over broadcast media.

> TODO(Jim): is there a specific RFC that can be cited for the above paragraphs first sentence?

# Endorsements

DRIP Endorsements are defined in a CDDL {{RFC8610}} structure show in ({{endorsement-cddl}}). The default encoding of Endorsements are CBOR, however some Endorsements MAY also have a packed binary and/or JSON encodings if required.

The CDDL was derived from the more specific packed binary structures developed for {{RFC9575}}. As such those structures, such as the UA Signed Evidence and the contents of DRIP Link (known as a Broadcast Endorsement), are a subset of the below definition and have Endorsement Types allocated for them.

> Note: this section uses the term HHIT instead of DET as the Endorsements are designed to be generic and re-useable for other HHIT use-cases.

~~~~
{::include cddl/new-endorsement.cddl}
~~~~
{: #endorsement-cddl title="Endorsement CDDL"}

An Endorsement is made from a CBOR array with two elements; Endorsement Type and a CBOR array with four fixed elements (Scope, Evidence, Endorser and Signature).

Endorsement Type:

: a 16-bit value used to specify the contents of the next array element. See {{iana-e-types}} for more details.

Scope:

: This section is more formally known as "the scope of validity of the endorsement". The scope can come in various forms but MUST always contain a "valid not before" (`vnb`) and "valid not after" (`vna`) timestamps as the first two elements of the array. Other forms of the scope could for example also contain a 4-dimensional volume definition. This could be in raw latitude, longitude, altitude tuples or may be a URI pointing to scope information. Additional elements are out of scope for this document and should be defined with an `e-type`.

Evidence:

: an array, map or singleton type containing a set claims, usually CBOR encoded. The content and order of claims is specified explicitly for each `e-type`.

Endorser:

: an array, map or singleton type where the main identity information of the signer of the Endorsement is found. The identity can take many forms such as a handle to the identity (e.g. an HHIT), or can include more explicit data such as the public key (e.g. an HI). The content and ordering is specified explicitly for each `e-type`.

Signature:

: an array, map or singleton type containing the signature data for the Endorsement. The content and ordering is specified explicitly for each `e-type`. Signatures MUST be generated using the preceding values of the enclosing array in their binary forms (i.e. as a concatenated octet-string of values) rather than their CBOR encoding.

# IANA Considerations

## IANA DRIP Registry

### DRIP RAA Allocations {#iana-raa}

This document requests a new registry for RAA Allocations under the [DRIP registry group](https://www.iana.org/assignments/drip/drip.xhtml) to be managed by IANA.

RAA Allocations:

: a 14-bit value used to represent RAAs. Future additions to this registry are to be made through Expert Review (Section 4.5 of {{RFC8126}}). The following values/ranges are defined:

| RAA Value(s)  | Status    | Allocation                 | Reference                       |
| ------------- | --------- | -------------------------- | ------------------------------- |
| 0             | Allocated | UAS RID (DRIP) Apex        | This RFC                        |
| 1 - 1000      | Allocated | ISO 3166-1 Countries       | This RFC                        |
| 1001 - 16375  | Reserved  | N/A                        | N/A                             |
| 16375 - 16384 | Allocated | DRIP WG (Experimental Use) | This RFC                        |

To support DNS delegation in `ip6.arpa` a single RAA is given 4 values by borrowing the upper two bits of HDA space. This enables a clean nibble boundary in DNS to delegate from (i.e. the prefix `2001:3x:xxx0::/44`).

The mapping between ISO 3166-1 Numeric Numbers and RAAs can be found as a CSV file on [GitHub](https://github.com/ietf-wg-drip/draft-ietf-drip-registries/blob/main/iso3166-raa.csv).

Since the prefix is under a zone controlled by the IAB (`ip6.arpa`) they have authority on delegation in this space. IANA and IAB SHOULD create a registration policy for RAAs that is published to allow for organization to register for an RAA value. The content and process of this registration for an RAA is out of scope for this document and left to the administrative organizations (IAB and IANA) to decide. IANA has agreed to serve as an interim Apex manager.

### Endorsement Types {#iana-e-types}

This document requests a new registry for Endorsement Type under the [DRIP registry group](https://www.iana.org/assignments/drip/drip.xhtml).

Endorsement Type:

: A 16-bit value to provide hinting of the contents of other sections of an Endorsement. Future additions to this registry are to be made through Specification Required (Section 4.3 of {{RFC8126}}) for values 0x0000 to 0xEFFF and First Come First Served (Section 4.4 of {{RFC8126}}) for the values 0xF000 to 0xFFFF. The following values are defined:

| Value | Endorsement Type         | Reference                |
| ----- | ------------------------ | ------------------------ |
| 0     | Reserved                 | This RFC                 |
| 1     | Broadcast Endorsement    | This RFC                 |
| 2     | Wrapper                  | This RFC                 |
| 3     | Manifest                 | This RFC                 |
| 4     | Frame                    | This RFC                 |

To register an `e-type` the following MUST be provided in CDDL for review:

- Additions to `scope` map (optional)
- Specific group contents of `$$evidence`
- Specific group contents of `$$endorser`
- Specific group contents of `$$signature`

### HHIT Type {#iana-hhit-type}

This document requests a new registry for HHIT Type under the [DRIP registry group](https://www.iana.org/assignments/drip/drip.xhtml).

HHIT Type:

: numeric, 16-bit, field of the HHIT RRType to encode the HHIT Type. Future additions to this registry are to be made through Expert Review (Section 4.5 of {{RFC8126}}). The following values are defined:

| Value         | Type                                       | Reference    |
| ------------- | ------------------------------------------ | ------------ |
| 0             | Not Defined                                | This RFC     |
| 1             | DRIP Identity Management Entity (DIME)     | This RFC     |
| 2             | Apex                                       | This RFC     |
| 3             | Registered Assigning Authority (RAA)       | This RFC     |
| 4             | HHIT Domain Authority (HDA)                | This RFC     |
| 5 - 15        | Reserved                                   |              |
| 16            | Endpoint Entity (EE)                       | {{drip-dki}} |
| 17            | Issuer CA                                  | {{drip-dki}} |
| 18            | Authentication CA                          | {{drip-dki}} |
| 19            | Uncrewed Aircraft (UA)                     | This RFC     |
| 20            | Ground Control Station (GCS)               | This RFC     |
| 21            | Uncrewed Aerial System (UAS)               | This RFC     |
| 22            | Remote Identification (RID) Module         | This RFC     |
| 23            | Pilot                                      | This RFC     |
| 24            | Operator                                   | This RFC     |
| 25            | Discovery & Synchronization Service (DSS)  | This RFC     |
| 26            | UAS Service Supplier (USS)                 | This RFC     |
| 27            | Network RID Service Provider (SP)          | This RFC     |
| 28            | Network RID Display Provider (DP)          | This RFC     |
| 29            | Supplemental Data Service Provider (SDSP)  | This RFC     |
| 30 - 65535    | Reserved                                   |              |

> Author: text on DRIP Expert Review process

### HHIT Status {#iana-hhit-status}

This document requests a new registry for HHIT Status under the [DRIP registry group](https://www.iana.org/assignments/drip/drip.xhtml).

HHIT Status:

: numeric, 8 bit, field of the HHIT RR to encode the HHIT Status. Future additions to this registry are to be made through Expert Review (Section 4.5 of {{RFC8126}}). The following values are defined:

| Value | Status     | Description                                 | Reference |
| ----- | ---------- | ------------------------------------------- | --------- |
| 0     | Inactive   | Default when accepted by DIME               | This RFC  |
| 1     | Active     | Set when in use                             | This RFC  |
| 2     | Expired    | Set when past VNA                           | This RFC  |
| 3     | Deprecated | Set when no longer in use (but not expired) | This RFC  |

> Author: text on DRIP Expert Review process

# Security Considerations

## DNS Operational Considerations

The Registrar and Registry are commonly used concepts in the DNS. These components interface the DIME into the DNS hierarchy and thus operation SHOULD follow best common practices, specifically in security (such as running DNSSEC) as appropriate. The following RFC provide suitable guidance: {{RFC7720}}, {{RFC4033}}, {{RFC4034}}, {{RFC4035}}, {{RFC5155}}, {{RFC8945}}, {{RFC2182}}, {{RFC4786}}, {{RFC3007}}.

If DNSSEC is used, a DNSSEC Practice Statement (DPS) SHOULD be developed and published. It SHOULD explain how DNSSEC has been deployed and what security measures are in place. {{RFC6841}} documents a Framework for DNSSEC Policies and DNSSEC Practice Statements.

The interfaces and protocol specifications for registry-registrar interactions are intentionally not specified in this document. These will depend on nationally defined policy and prevailing local circumstances. It is expected registry-registrar activity will use the Extensible Provisioning Protocol (EPP) {{RFC5730}}. The registry SHOULD provide a lookup service such as WHOIS {{RFC3912}} or RDAP {{RFC9082}} to provide public information about registered domain names.

Decisions about DNS or registry best practices and other operational matters SHOULD be made by the CAA, ideally in consultation with local stakeholders.

# Public Key Exposure

DETs are built upon asymmetric keypairs. As such the public key must be revealed to enable clients to perform signature verifications.

While unlikely the forging of a corresponding private key is possible if given enough time (and computational power). As such it is RECOMMENDED that the public key for any DET not be exposed in DNS (using the HIP RR) until it is required.

Optimally this requires the UAS somehow signal the DIME that a flight using a Specific Session ID will soon be underway or complete. It may also be facilitated under UTM if the USS (which may or may not be a DIME) signals when a given operation using a Session ID goes active.

# Contributors

Thanks to Stuart Card (AX Enterprize, LLC) and Bob Moskowitz (HTT Consulting, LLC) for their early work on the DRIP registries concept. Their early contributions laid the foundations for the content and processes of this architecture and document. Bob Moskowitz is also instrumental in the PKIX work defined in this document with his parallel work in ICAO.

--- back

# HHIT Resource Record {#hhit-rr}

This appendix is normative.

The HHIT Resource Record is a metadata record for various bits of HHIT specific information that isn't available in the pre-existing HIP RRType. It is encoded as a CBOR array.

## Wire Format {#hhit-rr-wire}

The wire format for the HHIT RRType MUST be encoded in CBOR. The CDDL of the RRType is provided in {{hhit-wire-cddl}}.

~~~~
{::include cddl/hhit-rr.cddl}
~~~~
{: #hhit-wire-cddl title="HHIT Wire Format CDDL"}

## Presentation Format {#hhit-rr-presentation}

The presentation format of the HHIT RRType MUST be in Extended Diagnostic Notation as defined in Appendix G of {{RFC8610}}. {{hhit-text}} provides an example of a HHIT RRType in this form.

~~~~
{::include examples/hhit-rr.txt}
~~~~
{: #hhit-text title="HHIT Presentation Format"}

## Field Descriptions {#hhit-rr-fields}

Type:

: This field is two octets with values defined in {{iana-hhit-type}}. It is envisioned that there may be many types of HHITs in use. In some cases it may be helpful to understand the HHITs role in the ecosystem like described in {{drip-dki}}. This field provides such context.

Status:

: This field is a single byte with values defined in {{iana-hhit-status}} to provide current status of the HHIT.

HHIT:

: The full IPv6 address. Equivalent to the HIT field in the HIP RRType.

Abbreviation:

: This field is meant to provide an abbreviation to the HID structure for display devices. The specific contents of this field are not defined here.

Endorsements:

: This field is a list of Endorsements ({{endorsements}}) in `e-type` order, encoded in CBOR. It MUST included at least one Broadcast Endorsement.

URIs:

: This field is a list of URIs that can be followed to obtain additional information of the given HHIT. The information available following the URIs MUST be protected with a AAA mechanism, per REG-2 of {{RFC9153}}. The definition of the AAA mechanism is out of scope for this document. At least one URI in this list SHOULD use the path segment of either Section 3.1.1 (`ip/<IP address>`) or Section 3.1.3 (`domain/<domain name>`) of {{RFC9082}}. The base URL of this URI is out of scope for this document.

# UAS Broadcast RID Resource Record {#bcast-rr}

This appendix is normative.

The UAS Broadcast RID Resource Record type (BRID) is a format to hold public information typically sent of the UAS Broadcast RID that is static. It can act as a data source if information is not received over Broadcast RID or for cross validation.

## Wire Format {#bcast-rr-wire}

The wire format for the BRID RRType MUST be encoded in CBOR. The CDDL of the RRType is provided in {{bcast-wire-cddl}}.

~~~~
{::include cddl/bcast-rr.cddl}
~~~~
{: #bcast-wire-cddl title="BRID Wire Format CDDL"}

## Presentation Format {#bcast-rr-presentation}

The presentation format of the BRID RRType MUST be in Extended Diagnostic Notation as defined in Appendix G of {{RFC8610}}. {{hhit-text}} provides an example of a HHIT RRType in this form.

~~~~
{::include examples/bcast-rr.txt}
~~~~
{: #bcast-text title="BRID Presentation Format"}

## Field Descriptions {#bcast-rr-fields}

The field names and their general typing are borrowed from the ASTM {{F3411}} data dictionary. See that document for additional information on fields semantics and units.

# Generic DET Registration

This appendix is normative.

Generically a DET can be used as an identifier for any node in UTM and SHOULD be registered to a DIME. For example a CAA may choose to use DETs as an identifier for its Operators. A data model would be required to define all the information for registration for a given type of client. Such data models are out of scope for this document.

The general process for a registering DET is shown in {{registration-timeline}} and the accompanying text.

~~~~
            registrant             dime
                |                   |
(1) GEN_DET/HI  |                   |
                |----(2) INPUT----->|
                |                   | (3) VALID_INPUT?
                |<-------FAIL-------|
                |                   | (4) DUPE_HI?
                |<-------FAIL-------|
                |                   | (5) DUPE_DET?
                |<-------FAIL-------|
                |                   | (6) GEN_BE
                |                   | (7) UPDATE_DATABASE
                |                   | (8) UPDATE_NS
                |<----(9) OUTPUT----|
~~~~
{:fig #registration-timeline title="DET Registration Timeline"}

(1) GEN_DET/HI:

: The registrant that plans to use the identity and its cryptographic properties MUST generate the asymmetric key-pair of their choosing and protect the private key with best common practices. The registrant SHOULD derive the corresponding DET. How the registrant obtains the desired HID for DET generation is out of scope for this document.

(2) INPUT:

: The registrant MUST format and send the required information for a given registration as specified by the DIME. Specific data models and methods are out of scope of this document.

(3) VALID_INPUT?:

: The DIME, upon receipt of registration inputs, MUST validate the input data. This may be simply performing syntax checks to ensure the data is properly formatted all the way to full semantic validation. Signed data, such as Endorsements, MUST have their signatures verified before further processing. Failure of input validation SHOULD return errors to the registrant.

(4) DUPE_HI?:

: The DIME MUST check that the proposed HI is not a duplicate already in use. The registrant SHOULD be notified with an error if duplication is detected.

(5) DUPE_DET?:

: The DIME MUST check that the proposed DET, derived from the HI, is not a duplicate already in use. If the registrant proposed a DET with HID outside that of the DIME, it MUST be rejected. If the registrant only provided the HI, the DIME MUST generate the DET using its HID. The registrant SHOULD be notified with an error if duplication is detected.

(6) GEN_BE:

: The DIME, after all the above validation, MUST generate a Broadcast Endorsement using the provided HI and DET from the registrant as the evidence. This Endorsement signifies the DIME accepts the DET/HI pairing from the registrant.

(7) UPDATE_DATABASE:

: The DIME MUST update the Private Information Registry with any PII that was part of the registration. It MAY include additional metadata or public information. How the Private Information Registry is updated is out of scope for this document.

(8) UPDATE_NS:

: The DIME MUST update the Authoritative Name Server with any public information that was part of the registration. This information MUST be stored as described in {{dns}}.

(9) OUTPUT:

: The DIME, upon successful updates of the Private Information Registry and Authoritative Name Server, transmits to the registrant the list of Broadcast Endorsements that make up the trust chain for use in {{RFC9575}}.

# DET DNS Zone Examples {#zone-examples}

This appendix is informative, showing an example of the DNS zone setup/content from Apex to a client.

For this example the following DETs are shown; Apex = `DET-TODO`, RAA = `DET-TODO`, HDA = `DET-TODO`, and client = `DET-TODO`. The RAA allocation of `16376` (with an HDA of `8192`) and individual HDA of `8193` have been selected.

~~~~
@ORIGIN 3.0.0.1.0.0.2.ip6.arpa
TODO
~~~~
{: title="Apex Zone"}

~~~~
@ORIGIN x.x.x.x.3.0.0.1.0.0.2.ip6.arpa
TODO
~~~~
{: title="RAA Zone"}

~~~~
@ORIGIN x.x.x.x.x.x.x.3.0.0.1.0.0.2.ip6.arpa
TODO
~~~~
{: title="HDA Zone"}
