


+-----------------------+                     +-----------------------+                      +-----------------------+           
|    UA Registration    |<<<<<<<<<<<<<<<<<<<<<|        Serial         |<<<<<<<<<<<<<<<<<<<<<<|           UA          |
|        Number         |       CAA Only      |        Number         |    Authorized Only   |       Session ID      |
+-----------------------+                     +-----------------------+                      +-----------------------+
            |                                                                                            |
            |                                                                                            |
            | CAA Only                                                                                   | ???
            |                                                                                            |
            |                                                                                            |
            |                                                                                            |
+-----------------------+                                                                    +-----------------------+
| Operator Registration |                                                                    |          USS          |
|        Number         |                                                                    |      Account ID       |
+-----------------------+                                                                    +-----------------------+











     CAA Maintained Registries     |      Manufacturer Maintained Registries      |       USS Maintained Registries
-----------------------------------+----------------------------------------------+-------------------------------------
                                   |                                              |
                                   |                                              |
+-----------------------+          |          +-----------------------+           |          +-----------------------+           
|    UA Registration    |<<<<<<<<<<<<<<<<<<<<<|        Serial         |<<<<<<<<<<<<<<<<<<<<<<|           UA          |
|        Number         |          |          |        Number         |           |          |       Session ID      |
+-----------------------+          |          +-----------------------+           |          +-----------------------+
            |                      |                                              |                      |
            |                      |                                              |                      |
            |                      |                                              |                      |
            |                      |                                              |                      |
            |                      |                                              |                      |
            |                      |                                              |                      |
+-----------------------+          |                                              |          +-----------------------+
| Operator Registration |          |                                              |          |          USS          |
|        Number         |          |                                              |          |      Account ID       |
+-----------------------+          |                                              |          +-----------------------+
                                   |                                              |
                                   |                                              |








+-----------------------------------------------+
| Manufacturer Maintained Registries            |
+-----------------------------------------------+
| Serial Number, Make, Model, ..., Certificates |
+-----------------------------------------------+
       ^            ^
       |            |
       |            |
       |            |
       |    +-------------------------------------------------------------------------------+
       |    | CAA Maintained Registries                                                     |
       |    +-------------------------------------------------------------------------------+
       |    | Serial Number, Operator Registration Number, UA Registration Number, PII, ... |
       |    +-------------------------------------------------------------------------------+
       |            ^
       |            |
       |            |
       |            |
+----------------------------------------------------------------------+
| USS Maintained Registries                                            |
+----------------------------------------------------------------------+
| Serial Number, UA Session ID, USS Account ID, PII, ..., Certificates |
+----------------------------------------------------------------------+